PORT=3000
DATABASE_URL=postgress://localhost:5432/city_explorer
GEOCODE_API_KEY=AIzaSyCFjcLQJVLUeD9-NXhhOd0o0LYKHtbQbb0
WEATHER_API_KEY=e51013b1718162bc6102fa3578c4b0e9
YELP_API_KEY=6SNKy7OzR-5OuJAFVlGnPUZOeEO1-FJQQ_YKM_WGfaDErNUP_hN1zQH2w1Y3Fwz-FfFa4n_L5yNtYJND14LyGoCKWPqtKUEnfyRGYMmI-6fmy3BkRSNUjcsplR3OW3Yx
MOVIES_API_KEY=d8adb65ede1adc0d83bbaed3dff98d36
EVENTBRITE_API_KEY=S6ALNYMJLOIEW3RAGNOK
TRAILS_API_KEY=200379271-fdfcfbececcc5e2f5e62f181059f1f7e
